<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.1" />
      <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.301.11" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.22" />
      <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
      <PackageReference Include="HotChocolate.Data.MongoDb" Version="14.0.0-p.22" />
      <PackageReference Include="HotChocolate.Types.MongoDb" Version="14.0.0-tags-13-1-0-preview-5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BE.TradeeHub.UserService.Domain\BE.TradeeHub.UserService.Domain.csproj" />
      <ProjectReference Include="..\BE.TradeeHub.UserService.Infrastructure\BE.TradeeHub.UserService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
