<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.Docker.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.2" />
      <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.400.2" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.9" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Types.Filters" Version="13.9.9" />
      <PackageReference Include="HotChocolate.Types.Sorting" Version="13.9.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BE.TradeeHub.UserService.Domain\BE.TradeeHub.UserService.Domain.csproj" />
      <ProjectReference Include="..\BE.TradeeHub.UserService.Infrastructure\BE.TradeeHub.UserService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
