# BE.TradeeHub.UserService

./: BE.TradeeHub.UserService.sln
.config/: dotnet-tools.json
BE.TradeeHub.UserService/: AppSettings.cs  AuthService.cs  BE.TradeeHub.UserService.csproj  Dockerfile  DummUser.cs  Program.cs  README.txt  UserContext.cs  UserServiceSubgraph.fsp  appsettings.Docker.json  appsettings.json  schema.graphql  subgraph-config.json
BE.TradeeHub.UserService.ApplicationService/: Class1.cs
BE.TradeeHub.UserService.Domain/: BE.TradeeHub.UserService.Domain.csproj  Class1.cs
BE.TradeeHub.UserService.Domain/Entities/: GeneralCompanyInfo.cs  LocationEntity.cs  PlaceEntity.cs  User.cs  UserEntity.cs  ViewportEntity.cs
BE.TradeeHub.UserService.Domain/Interfaces/: IAppSettings.cs
BE.TradeeHub.UserService.Domain/Interfaces/Repositories/: IUserRepository.cs
BE.TradeeHub.UserService.Infrastructure/: BE.TradeeHub.UserService.Infrastructure.csproj  Class1.cs  MongoDbContext.cs
BE.TradeeHub.UserService.Infrastructure/DbObjects/: GeneralCompanyInfoDbObject.cs  LocationDbObject.cs  PlaceDbObject.cs  UserDbObject.cs  ViewPortDbObject.cs
BE.TradeeHub.UserService.Infrastructure/Repository/: UserRepository.cs
BE.TradeeHub.UserService/GraphQL/DataLoaders/: CompaniesMemberOfDataLoader.cs  StaffDataLoader.cs  UserDataLoader.cs
BE.TradeeHub.UserService/GraphQL/Mutations/: Mutation.cs
BE.TradeeHub.UserService/GraphQL/Queries/: Query.cs
BE.TradeeHub.UserService/GraphQL/QueryResolvers/: TypeResolver.cs
BE.TradeeHub.UserService/GraphQL/Types/: UserType.cs
BE.TradeeHub.UserService/Interfaces/: IAuthService.cs  IUserService.cs
BE.TradeeHub.UserService/Mutations/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
BE.TradeeHub.UserService/Properties/: launchSettings.json
BE.TradeeHub.UserService/Requests/: LocationRequest.cs  LoginRequest.cs  PlaceRequest.cs  RegisterRequest.cs  ViewportRequest.cs
BE.TradeeHub.UserService/Responses/: AccountConfirmationResponse.cs  AuthenticatedUserResponse.cs  ChangedForgottenPasswordRequest.cs  LoginResponse.cs  LogoutResponse.cs  RefreshJwtResponse.cs  TokenResponse.cs
BE.TradeeHub.UserService/Services/: AuthService.cs  UserService.cs
